.btn-wrapper {
  margin-left: 72%;
  padding: 25px;
  .refresh-button {
    left: 0;
    &:hover {
      background: white;
      color: black;
    }
  }
}

.blocks-table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  padding: 25px;
  .row > {
    border: 1px solid #ddd;
    padding: 8px;
  }
  .blocks-header {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
  }
  .blocks-body .row:hover {
      background-color: #ddd;
      cursor: pointer;
  }
  // #customers tr:hover {background-color: #ddd;}
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
.color-block-id {
  color: blue;
}
.format-json {
  position: relative;
  max-height: 168px;
  overflow-y: auto;
  overflow-x: auto;
}
pre {
  overflow: hidden;
  color: red;
}

.spinner {
  position: absolute;
  left: 50%;
  top: 40%;
  height: 125px;
  width: 125px;
  animation: spin 2s linear infinite;
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;;
  border-radius: 50%;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
